/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief   Driver for the Secure Digital Host Controller
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Storage.camkes>;
/** @endcond */

#include "plat_defaults.h"
#include "internal/SdHosController.impl.h"

/**
 * @brief   Declares the SDHC driver component.
 *
 * @note    This is the preferred way of declaring this component.
 *
 * @param   _type_ - [in] Component's type name.
 */
#define DECLARE_COMPONENT_SDHC(_type_) \
            DECLARE_COMPONENT_SDHC_HW(_type_ ## _hw) \
            DECLARE_COMPONENT_SDHC_DRV(_type_)

/**
 * @brief   Declares and connects the SDHC driver component to the HW part.
 *
 * @param   _type_  - [in] Component's type name.
 * @param   _inst_  - [in] Component's instance name.
 */
#define DECLARE_AND_CONNECT_INSTANCE_SDHC( \
    _type_, \
    _inst_ \
    ) \
        DECLARE_AND_CONNECT_INSTANCE_SDHC_DRV_HW( \
            _type_ ## _hw, \
            _inst_ ## _hw, \
            _type_, \
            _inst_)

/**
 * @brief   Configures the SDHC component.
 *
 * @note    This macros is basically to selector of the HW peripheral (sd card
 *          slot) to be used.
 *
 * @param   _inst_hw_   - [in] Hardware component's instance.
 * @param   _idx_       - [in] Index of the peripheral (sd card slot) to be
 *                             used.
 */
#define CONFIGURE_INSTANCE_SDHC(_inst_, _idx_) \
    CONFIGURE_INSTANCE_SDHC_HW(_inst_ ## _hw, _inst_, _idx_)
