/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief   Driver for the Secure Digital Host Controller
 *
 * to be used as:
 *
 *      #include "SdHostController/SdHostController.camkes"
 *
 *      SdHostController_COMPONENT_DEFINE(SdHostController)
 *      SdHostController_HW_COMPONENT_DEFINE(SdHostController_HW)
 *
 */

#pragma once

/** @cond SKIP_IMPORTS */
import <std_connector.camkes>;
import <if_OS_Storage.camkes>;
/** @endcond */

#include "plat_defaults.h"

/**
 * @brief   Connect a SDHC driver instance to a client.
 *
 * @param   _inst_      - [in] Component's instance name.
 * @param   _rpc_       - [in] Client RPC endpoint
 * @param   _port_      - [in] Client dataport
 */
#define SdHostController_INSTANCE_CONNECT_CLIENT( \
    _inst_, \
    _rpc_, \
    _port_) \
    \
    connection  seL4RPCCall \
        _inst_ ## _rpc( \
            from    _rpc_, \
            to      _inst_.storage_rpc \
        ); \
    \
    connection  seL4SharedData \
        _inst_ ## _port( \
            from    _port_, \
            to      _inst_.storage_port \
        );

//------------------------------------------------------------------------------
// Instance Configuration

/**
 * @brief   Configures the SDHC driver component to a platform specific default
 *          peripheral port.
 *
 * @param   _inst_      - [in] Component's instance.
 */
#define SdHostController_INSTANCE_CONFIGURE(_inst_) \
    SdHostController_INSTANCE_CONFIGURE_BY_DEFAULT(_inst_)

/**
 * @brief   Configures the SDHC HW component to a platform specific default
 *          peripheral port.
 *
 * @param   _inst_      - [in] Component's instance.
 */
#define SdHostController_HW_INSTANCE_CONFIGURE(_inst_) \
    SdHostController_HW_INSTANCE_CONFIGURE_BY_DEFAULT(_inst_)


/**
 * @brief   Configures the SDHC driver component to the passed index value of
 *          the peripheral.
 *
 * @param   _inst_      - [in] Component's instance.
 * @param   _idx_       - [in] Index of the peripheral (sd card slot) to be
 *                             used.
 */
#define SdHostController_INSTANCE_CONFIGURE_BY_INDEX( \
    _inst_, \
    _idx_) \
    \
    _inst_.peripheral_idx    = _idx_;
